launch_status failed=1 1669862770000000000
launch_status broken=0 1669862770000000000
launch_status passed=37 1669862770000000000
launch_status skipped=0 1669862770000000000
launch_status unknown=0 1669862770000000000
launch_time duration=25011 1669862770000000000
launch_time min_duration=75 1669862770000000000
launch_time max_duration=4168 1669862770000000000
launch_time sum_duration=18178 1669862770000000000
launch_problems product_defects=1 1669862770000000000
launch_retries retries=0 1669862770000000000
launch_retries run=38 1669862770000000000
