launch_status failed=0 1670133616000000000
launch_status broken=0 1670133616000000000
launch_status passed=60 1670133616000000000
launch_status skipped=0 1670133616000000000
launch_status unknown=0 1670133616000000000
launch_time duration=53449 1670133616000000000
launch_time min_duration=240 1670133616000000000
launch_time max_duration=5116 1670133616000000000
launch_time sum_duration=46358 1670133616000000000
launch_problems teste_executado_com_sucesso=60 1670133616000000000
launch_retries retries=1 1670133616000000000
launch_retries run=60 1670133616000000000
