launch_status failed=0 1669783923000000000
launch_status broken=0 1669783923000000000
launch_status passed=20 1669783923000000000
launch_status skipped=0 1669783923000000000
launch_status unknown=0 1669783923000000000
launch_time duration=11731 1669783923000000000
launch_time min_duration=71 1669783923000000000
launch_time max_duration=2118 1669783923000000000
launch_time sum_duration=9955 1669783923000000000
launch_problems teste_executado_com_sucesso=20 1669783923000000000
launch_retries retries=0 1669783923000000000
launch_retries run=20 1669783923000000000
