launch_status failed=0 1670122191000000000
launch_status broken=0 1670122191000000000
launch_status passed=60 1670122191000000000
launch_status skipped=0 1670122191000000000
launch_status unknown=0 1670122191000000000
launch_time duration=41666 1670122191000000000
launch_time min_duration=250 1670122191000000000
launch_time max_duration=2022 1670122191000000000
launch_time sum_duration=35022 1670122191000000000
launch_problems teste_executado_com_sucesso=60 1670122191000000000
launch_retries retries=1 1670122191000000000
launch_retries run=60 1670122191000000000
